<% layout("./layouts/layout.eta") %>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Quiz</li>
  </ol>
</nav>

<h1 class="display-5">Quiz</h1>
<p>Below are listed all avaiable topics. Choosing a quiz topic gives you a random question to answr.</p>

<hr>

<div class="container text-start">
	<div class="row">

    <div class="col">
      <h3>Choose a Quiz Topic</h3>
      <p>List of all available quiz topics. Choosing a topic selects a random question for that topic. Next to the topic is indicated how many questions have been answered correctly at least once. "&#10005;" means that topic has no questions for a quiz.</p>
      <div class="container-fluid">
        
        <% if (it.topics && it.topics.length > 0) { %>

          <ul>
          <% it.topics.forEach(topic => { %>
            <% if (Number(topic.questions) === 0) { %>
              <h4><li><span class="badge bg-secondary px-3">&#10005;</span> <a href="/quiz/<%= topic.id %>"><%= topic.name %></a></li></h4>
            <% } else if (Number(topic.questions) === Number(topic.answers)) { %>
              <h4><li><span class="badge bg-success"><%= topic.questions %>/<%= topic.questions %></span> <a href="/quiz/<%= topic.id %>"><%= topic.name %></a></li></h4>
            <% } else { %>
              <h4><li><span class="badge bg-info"><%= topic.answers %>/<%= topic.questions %></span> <a href="/quiz/<%= topic.id %>"><%= topic.name %></a></li></h4>
            <% } %>
          <% }); %>
          </ul>

          <% } else { %>

          <p>No topics created.</p>

          <% } %>
      </div>
    </div>
    <div class="col-5">
      <h3>Statistics</h3>
			<h4>Your Progress: <%= it.progress %> %</h3>
      <p>Percentage of questions you have answered correctly at least once.</p>
      <div class="progress mt-4 mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="<%= it.progress %>" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar" style="width: <%= it.progress %>%"></div>
      </div>
      <h5><%= it.answerCount %> / <%= it.questionsCount %> Questions Answered Correctly</h5>
      <p> </p>
      <h4>Success Rate</h4>
      <h5>You (<%= it.user.email %>)</h5>

      <div class="progress-stacked mb-3">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="<%= it.stats.userSuccess %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= it.stats.userSuccess %>%">
          <div class="progress-bar bg-success"><%= it.stats.userSuccess %> %</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="<%= it.stats.userFail %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= it.stats.userFail %>%">
          <div class="progress-bar bg-danger"><%= it.stats.userFail %> %</div>
        </div>
      </div>

      <h5>All Users</h5>
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="<%= it.stats.totalSuccess %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= it.stats.totalSuccess %>%">
          <div class="progress-bar bg-success"><%= it.stats.totalSuccess %> %</div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="<%= it.stats.totalFail %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= it.stats.totalFail %>%">
          <div class="progress-bar bg-danger"><%= it.stats.totalFail %> %</div>
        </div>
      </div>

      </div>
      <div>
    </div>
	</div>
</div>
